{
  "Jwt": {
    "Issuer": "https://localhost/SentryOS",
    "Audience": "api-sentry-management"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ]
  },
  "ConnectionStrings": {
    "SentryOsIdentity": "Server=localhost;Database=SentryOsIdentity;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
