{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SentryOsIdentity": "Server=localhost;Database=SentryOsIdentity;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "Audience": "sentry-admin-api",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173" ]
  }
}
